Shos.UndoRedoList.SampleApp/Views/MainWindow.xaml

<Window x:Class="Shos.UndoRedoList.SampleApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Shos.UndoRedoList.SampleApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Name</Label>
            <TextBox Text="{Binding NewStaffName}" Width="100"/>
            <Button Content="Add" Command="{Binding Add}"/>
            <Button Content="Clear" Command="{Binding Clear}"/>
            <Button Content="Undo" Command="{Binding Undo}"/>
            <Button Content="Redo" Command="{Binding Redo}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding StaffList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Id}" IsReadOnly="True"/>
                        <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                        <Button Content="Delete" Command="{Binding DataContext.Remove, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
